<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
    <style>
        body{
            margin: 0;
        }
        .box{
            background-color: #FF671F;
            position: relative;
            width: 900px;
            height: 600px;
        }
        div>div{
            background-color: rgb(255, 255, 255);
            position: absolute;
            height: 210px;
            width: 100%;
            top: 200px;
        }
        .box>div>a2{
            background-color: #06038D;
            height: 5px;
            rotate: 10deg;
            width: 205px;
            position: absolute;
            top: 50%;
            left: 35%;
            z-index: 1;
        }
        .box>div>a3{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 30deg;
            top: 50%;
            left: 35%;
            z-index: -1;
        }
        .box>div>a4{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 50deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a5{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 70deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a6{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 90deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a7{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 110deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a8{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 130deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a9{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 150deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a10{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 170deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a11{
            background-color: #06038D;
            height: px;
            width: 205px;
            position: absolute;
            rotate: 190deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>a12{
            background-color: #06038D;
            height: 5px;
            width: 205px;
            position: absolute;
            rotate: 210deg;
            top: 50%;
            left: 35.5%;
            z-index: 1;
        }
        .box>div>p{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 0;
            border: 5px solid #06038D;
            position: relative;
            left: 35%;
        }
        .box>div>div{
            background-color: #046A38;
            height: 200px;
            width: 100%;
            z-index: 1;
            position: relative;
            top: 0px;
        }
        </style>
<body>
    <div class="box">
        <div>
            <a2></a2>
            <a3></a3>
            <a4></a4>
            <a5></a5>
            <a6></a6>
            <a7></a7>
            <a8></a8>
            <a9></a9>
            <a10></a10>
            <a11></a11>
            <a12></a12>
            <p></p>
            <div></div>
        </div>
    </div>
</body>
</html>